object frmMain: TfrmMain
  Left = 519
  Height = 409
  Top = 284
  Width = 805
  Caption = 'Application Config Demo'
  Menu = mnuMain
  OnCreate = FormCreate
  SessionProperties = 'Top;Left;Height;Width;WindowState;psMain.Position'
  LCLVersion = '2.1.0.0'
  object aclMain: TActionList
    Left = 304
    Top = 176
    object actFileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
  end
  object mnuMain: TMainMenu
    Left = 368
    Top = 176
    object mnuFile: TMenuItem
      Caption = '&File'
      object mnuFileExit: TMenuItem
        Action = actFileExit
      end
    end
  end
  object iniConfigMain: TIniPropStorage
    StoredValues = <>
    Left = 336
    Top = 232
  end
end
